services:
  app:
    image: mu-flask:latest
    container_name: mu-flask
    # The build key is important is it keeps our local docker building new images when changes
    # are made to the project.  Without it, once its built, it will keep using the image
    # currently in docker.
    build:
      context: .
    ports:
      - "127.0.0.1:8080:8080"
  # Use this with `docker compose run` if you need to explore the AWS python image
  aws-python:
    image: public.ecr.aws/docker/library/python:3.12-slim
    entrypoint: /bin/bash
    tty: true
    stdin_open: true
